{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerConnectionString": "Server=DESKTOP-AUCJC15\\SQLEXPRESS;Database=ExpenseTracker;TrustServerCertificate=True; Trusted_Connection=True"
  },
  "AdminUser": {
    "Id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    "Email": "admin@expensetracker.com",
    "Password": "Admin@123"
  },
  "JwtToken": {
    "Key": "fsdkjfsdklfjiou324923rjsfsdfwerwet345346erg",
    "Issuer": "https://localhost:7028",
    "Audience": "https://localhost:4200", //clients that will be using the token
    "ExpiryMinutes":  15
  }
}
